ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/PurchasesHybridCommon" "${PODS_CONFIGURATION_BUILD_DIR}/RevenueCat" "${PODS_CONFIGURATION_BUILD_DIR}/Sentry" "${PODS_CONFIGURATION_BUILD_DIR}/amplify_auth_cognito" "${PODS_CONFIGURATION_BUILD_DIR}/amplify_secure_storage" "${PODS_CONFIGURATION_BUILD_DIR}/camera_avfoundation" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus" "${PODS_CONFIGURATION_BUILD_DIR}/device_info_plus" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_localization" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_native_splash" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker_ios" "${PODS_CONFIGURATION_BUILD_DIR}/in_app_purchase_storekit" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "${PODS_CONFIGURATION_BUILD_DIR}/local_auth_darwin" "${PODS_CONFIGURATION_BUILD_DIR}/package_info_plus" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider_foundation" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler_apple" "${PODS_CONFIGURATION_BUILD_DIR}/purchases_flutter" "${PODS_CONFIGURATION_BUILD_DIR}/sentry_flutter" "${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences_ios" "${PODS_CONFIGURATION_BUILD_DIR}/sqflite" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher_ios" "${PODS_CONFIGURATION_BUILD_DIR}/video_player_avfoundation" "${PODS_CONFIGURATION_BUILD_DIR}/video_thumbnail" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/PurchasesHybridCommon/PurchasesHybridCommon.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/RevenueCat/RevenueCat.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Sentry/Sentry.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/amplify_auth_cognito/amplify_auth_cognito.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/amplify_secure_storage/amplify_secure_storage.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/camera_avfoundation/camera_avfoundation.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity_plus/connectivity_plus.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/device_info_plus/device_info_plus.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_localization/flutter_localization.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_native_splash/flutter_native_splash.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker_ios/image_picker_ios.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/in_app_purchase_storekit/in_app_purchase_storekit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp/libwebp.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/local_auth_darwin/local_auth_darwin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/package_info_plus/package_info_plus.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider_foundation/path_provider_foundation.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler_apple/permission_handler_apple.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/purchases_flutter/purchases_flutter.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/sentry_flutter/sentry_flutter.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences_ios/shared_preferences_ios.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/sqflite/sqflite.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher_ios/url_launcher_ios.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/video_player_avfoundation/video_player_avfoundation.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/video_thumbnail/video_thumbnail.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview/webview_flutter_wkwebview.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift $(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)/ $(SDKROOT)/usr/lib/swift
OTHER_LDFLAGS = $(inherited) -ObjC -framework "Foundation" -framework "PurchasesHybridCommon" -framework "RevenueCat" -framework "Sentry" -framework "StoreKit" -framework "UIKit" -framework "amplify_auth_cognito" -framework "amplify_secure_storage" -framework "camera_avfoundation" -framework "connectivity_plus" -framework "device_info_plus" -framework "flutter_localization" -framework "flutter_native_splash" -framework "image_picker_ios" -framework "in_app_purchase_storekit" -framework "libwebp" -framework "local_auth_darwin" -framework "package_info_plus" -framework "path_provider_foundation" -framework "permission_handler_apple" -framework "purchases_flutter" -framework "sentry_flutter" -framework "shared_preferences_ios" -framework "sqflite" -framework "url_launcher_ios" -framework "video_player_avfoundation" -framework "video_thumbnail" -framework "webview_flutter_wkwebview"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
